# StockMarketing

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/manager/trade/techno/trademanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sharmarketcompanies_new.sqlite
app/src/main/java/Adapters/: MyRecyclerAdapter_watchlist.java  SimpleFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/DB/: DatabaseHelper.java  DatabaseHelper_Compnies.java
app/src/main/java/MyFirebase/: RecyclerViewAdapter.java  RecyclerViewHolders.java  Stockindex.java  Stockindex_RecyclerViewAdapter.java  Stockindex_RecyclerViewHolders.java  Tips_RecyclerViewAdapter.java  Tips_RecyclerViewHolders.java  Tips_dataobject.java
app/src/main/java/RSS/: FeedItem.java  MyAdapter.java  ReadRss.java  VerticalSpace.java
app/src/main/java/manager/trade/techno/trademanager/: Aboutus.java  Add_Tips.java  CategoryItem_Custom.java  ConnectionDetector.java  Currency_fragment.java  DataObject_Watchlist.java  FontChangeCrawler.java  HideSoftKeyboard.java  Home.java  Home_fragment.java  Login.java  MainHomeFragment.java  Market_reports.java  MyRecyclerAdapter_watchlist.java  MyScaler.java  MyWatchList.java  News_fragment.java  Signup.java  SplashScreen.java  Tips.java  ViewPagerAdapter.java  Watchlist_Firebase.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_default_material_shape.xml  btn_default_material_shape_fb.xml  btn_default_material_shape_tw.xml  circleshape.xml  custom_fb.xml  custom_twitter.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_horizontal.xml  activity_main_vertical.xml  activity_setting_app.xml  activity_signup.xml  activity_splash_screen.xml  card_view_subcatagory.xml  currency_list_card_templet.xml  forget_pwd_dialog.xml  fragment_aboutus.xml  fragment_add__tips.xml  fragment_color.xml  fragment_currency_fragment.xml  fragment_home_fragment.xml  fragment_main_home.xml  fragment_my_watch_list.xml  fragment_news_fragment.xml  fragment_tips.xml  index_raw_layout.xml  list_watchlist_cardview.xml  nav_header_home.xml  pager_item.xml  rss_custom_row_view.xml  tips_raw_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/manager/trade/techno/trademanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
