<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:background="@drawable/navigation_header"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:text="Account Login"
        android:textColor="#fff"
        android:textSize="29sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="95dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:drawableTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:hint="Mobile No"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:hint="Password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="Forgot Password?" />


            <Button
                android:id="@+id/btn_signin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/colorPrimary"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="19sp" />


            <Button
                android:id="@+id/btn_sigup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/colorAccent"
                android:text="New Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="19sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/profile_icon" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="44dp" />

</RelativeLayout>
